version: '3.7'

services:
  web:
    image: nginx:1.17-alpine
    container_name: web
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      # Let's encrypt configuration
      - letsencrypt:/etc/letsencrypt
      - acme-challenge:/tmp/letsencrypt/www
    ports:
        - 80:80
        - 443:443
volumes:
  letsencrypt:
  acme-challenge:
